on:
  push:
    branches:
      - main

permissions:
  contents: write
  pull-requests: write

name: Main Workflow

jobs:
  # TODO: Jobs and or workflows for testing
  release-please:
    runs-on: ubuntu-latest
    steps:
      - uses: google-github-actions/release-please-action@v4
        with:
          token: ${{ secrets.REPO_PAT }}
          release-type: python

  pypi-dry-run:
    secrets: inherit
    needs: release-please
    uses: ./.github/workflows/python-publish.yml
    with:
      DRY_RUN: true
